<!DOCTYPE html>
<html>
<head>
<style>
   .contenido1 {
    padding: 20px;
    color: black;
    text-align:left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:#ece7e7;
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }

  .contenido1:hover{
    background-color: rgb(54, 3, 3);
    color:white;
    cursor: pointer;
  }

  .contenido2 {
    padding: 20px;
    color: black;
    text-align:left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:#ece7e7;
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }

  .contenido2:hover{
    background-color: rgb(54, 3, 3);
    color:white;
    cursor:pointer;
  }
  h3{
    background-color: white;
  }
  .tarjeta h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .imagen-central{
    width: 25%;
    border-radius: 50%;
    display: block;
    margin: auto;
  }
  header{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
</style>
</head>
<body>
<header>
  <img src="https://www.themoviedb.org/t/p/original/37Z9oBaFG5PJov0tLZFnXZm0k5b.jpg" class="imagen-central">
  <h1><b>The Good Doctor</b></h1>
</header>
<div class="tarjeta">
  <h2><b>Otras películas o series similares</b></h2>
  <div class="contenido1">
    <p><b>House M. D.</b></p>
    <p>House M. D. es un drama médico Estadounidense que se emitió originalmente por la cadena Fox durante ocho temporadas, desde el 16 de noviembre de 2004 al 21 de mayo de 2012. El protagonista de la serie es el Dr. Gregory House, un médico nada convencional, genio, misántropo y adicto a las drogas que dirige un equipo de diagnósticos en el "Princeton-Plainsboro Teaching Hospital" (nombre ficticio) en Nueva Jersey.</p>
  </div>
  <h3></h3>
  <div class="contenido2">
    <p><b>NCIS</b></p>
    <p>La serie NCIS sigue a unos agentes federales del Equipo de Respuesta en Casos Principales (ocasionalmente se trata de terrorismo, pues el NCIS se encarga de investigar posibles atentados terroristas, mientras estén de algún modo relacionadas con la marina) del Servicio de Investigación Criminal Naval, cuyo cuartel general está en el Arsenal Naval de Washington, en Washington D. C.</p>
  </div>
</div>
</body>
</html>
